# SpringPrdXlsReport

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: movie.jsp
src/main/java/com/wlopera/spring/: WebAppConfig.java  WebAppInitializer.java
src/main/java/com/wlopera/spring/api/: MovieServiceApi.java  MovieServiceApiImpl.java
src/main/java/com/wlopera/spring/controller/: MovieController.java
src/main/java/com/wlopera/spring/domain/: Movie.java
src/main/java/com/wlopera/spring/view/: PdfView.java  XlsView.java
src/main/resources/: views.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: movie.jsp
